<!DOCTYPE html>
<html lang="en">

<head>

  <title>Login Form</title>

  <style>
    body {
      margin: 0px;
      font-size: 16px;
      font-family: Arial;
      font-weight: bold;
    }
    form {
      background-color: rgb(230, 230, 230);
      

    }
    .my-form {
      display: flex;
      flex-direction: column;
      align-items:flex-start;
      padding: 10px;
      padding-top: 0px;
      align-items: center;

    }

    .my-first-name, .my-second-name, .my-email {
      width: 300px;
      border: 1px solid grey;
      border-radius: 5px;
      padding: 8px;
    }

    .first-name,  .second-name, .email-name {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .button-submit {
      margin-top: 10px;
      width: 150px;
      padding: 10px;
      background-color: green;
      border: 1px solid green;
      border-radius: 5px;
      color: white;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }

    .button-submit:hover {
      opacity: 0.8;
    }

    .button-submit:active {
      opacity: 0.6;
    }
  </style>

</head>

<body>

  <form>
    <div class="my-form">
    <label for="firstname" class="first-name">First Name</label>
    <input type="name" class="my-first-name" placeholder="First Name">

    <label for="secondname" class="second-name">Second Name</label>
    <input type="name" class="my-second-name" placeholder="Second Name">

    <label for="email" class="email-name">Email</label>
    <input type="email" class="my-email" placeholder="Email">

    <button class="button-submit">Submit</button>
    </div>
    
  </form>

</body>
</html>